# ActionThis

./: pom.xml
src/main/java/com/example/ActionThis/: ActionThisApplication.java
src/main/java/com/example/ActionThis/Controllers/: DataCollecting.java  PostsOfDataCollection.java
src/test/java/com/example/ActionThis/: ActionThisApplicationTests.java
